{
  "name": "Linux KDE Lite",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "forwardPorts": [8080, 6080, 3000, 4000],
  "portsAttributes": {
    "8080": {
      "label": "KDE Desktop (noVNC)",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "6080": {
      "label": "KDE Desktop Alternate (noVNC)",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "3000": {
      "label": "Antigravity CLI (ttyd)",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "4000": {
      "label": "Antigravity IDE 2.0 Web",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "postStartCommand": "sudo cp -f /workspaces/linux-kde-lite/scripts/start-desktop.sh /usr/local/bin/start-desktop.sh 2>/dev/null || true; sudo cp -f /workspaces/linux-kde-lite/scripts/ensure-ports-public.sh /usr/local/bin/ensure-ports-public.sh 2>/dev/null || true; sudo chmod +x /usr/local/bin/*.sh 2>/dev/null || true; /usr/local/bin/start-desktop.sh",
  "postAttachCommand": "nohup /usr/local/bin/ensure-ports-public.sh >/tmp/ensure-ports-public.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": [
        "google.google-antigravity"
      ],
      "settings": {
        "security.workspace.trust.enabled": false,
        "security.workspace.trust.startupPrompt": "never",
        "antigravity.serverPort": 3000
      }
    }
  }
}
